bitnami/keycloak:16-debian-10
tchiotludo/akhq:0.23.0
confluentinc/cp-zookeeper:latest
confluentinc/cp-kafka:latest
confluentinc/cp-schema-registry:latest
confluentinc/cp-kafka-connect:latest
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#argocd
quay.io/argoproj/argocd:v2.13.1
ghcr.io/dexidp/dex:v2.41.1
redis:7.0.15-alpine

minio/minio:RELEASE.2024-10-29T16-01-48Z.fips
minio/minio:RELEASE.2020-07-18T18-48-16Z-s390x
